# spring-cloud-demo

./: .gitignore  README.md  pom.xml
micro-service-cloud/: pom.xml
micro-service-cloud-config-center-3344/: pom.xml
micro-service-cloud-config-center-3344/src/main/java/org/example/: MicroServiceCloudConfigCenter3344Application.java
micro-service-cloud-config-center-3344/src/main/resources/: application.yml
micro-service-cloud-config-client-3355/: pom.xml
micro-service-cloud-config-client-3355/src/main/java/org/example/: MicroServiceCloudConfigClient3355Application.java
micro-service-cloud-config-client-3355/src/main/java/org/example/controller/: ConfigClientController.java
micro-service-cloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
micro-service-cloud-config-client-bus-3366/: pom.xml
micro-service-cloud-config-client-bus-3366/src/main/java/org/example/: MicroServiceCloudConfigClient3366Application.java
micro-service-cloud-config-client-bus-3366/src/main/resources/: bootstrap.yml
micro-service-cloud-consumer-dept-80/: pom.xml
micro-service-cloud-consumer-dept-80/src/main/java/org/example/: MicroServiceCloudConsumerDept80Application.java
micro-service-cloud-consumer-dept-80/src/main/java/org/example/config/: ConfigBean.java
micro-service-cloud-consumer-dept-80/src/main/java/org/example/controller/: DeptController_Consumer.java
micro-service-cloud-consumer-dept-80/src/main/java/org/myrule/: MyRandomRule.java  MySelfRibbonRuleConfig.java
micro-service-cloud-consumer-dept-80/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-feign/: pom.xml
micro-service-cloud-consumer-dept-feign/src/main/java/org/example/: MicroServiceCloudConsumerDeptFeignApplication.java
micro-service-cloud-consumer-dept-feign/src/main/java/org/example/config/: ConfigBean.java
micro-service-cloud-consumer-dept-feign/src/main/java/org/example/controller/: DeptController_Consumer.java  DeptHystrix_Consumer.java  UserController_Consumer.java
micro-service-cloud-consumer-dept-feign/src/main/java/org/example/service/: DeptFeignService.java  DeptHystrixFallbackService.java  DeptHystrixService.java  UserFeignService.java
micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yml  f.html
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/: pom.xml
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/src/main/java/org/example/: MicroServiceCloudConsumerDeptHystrixDashboard9002Application.java
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/src/main/resources/: application.yml
micro-service-cloud-erureka-7002/: pom.xml
micro-service-cloud-erureka-7002/src/main/java/org/example/: MicroServiceCloudEureka7002Application.java
micro-service-cloud-erureka-7002/src/main/resources/: application.yml
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/java/org/example/: MicroServiceCloudEureka7001Application.java
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-gateway-9527/: pom.xml
micro-service-cloud-gateway-9527/src/main/java/org/example/: MicroServiceCloudGateway9527Application.java
micro-service-cloud-gateway-9527/src/main/java/org/example/filter/: MyGlobalFilter.java
micro-service-cloud-gateway-9527/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/: pom.xml
micro-service-cloud-provider-dept-8001/src/main/java/org/example/: MicroServiceCloudProviderDept8001Application.java
micro-service-cloud-provider-dept-8001/src/main/java/org/example/contorller/: DeptController.java  LoginContorller.java
micro-service-cloud-provider-dept-8001/src/main/java/org/example/mapper/: DeptMapper.java  UserMapper.java
micro-service-cloud-provider-dept-8001/src/main/java/org/example/service/: UserService.java
micro-service-cloud-provider-dept-8001/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/src/main/resources/templates/: success.html
micro-service-cloud-provider-dept-8002/: pom.xml
micro-service-cloud-provider-dept-8002/src/main/java/org/example/: MicroServiceCloudProviderDept8002Application.java
micro-service-cloud-provider-dept-8002/src/main/java/org/example/contorller/: DeptController.java
micro-service-cloud-provider-dept-8002/src/main/java/org/example/mapper/: DeptMapper.java
micro-service-cloud-provider-dept-8002/src/main/java/org/example/service/: DeptService.java
micro-service-cloud-provider-dept-8002/src/main/java/org/example/service/impl/: DeptServiceImpl.java
micro-service-cloud-provider-dept-8002/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
micro-service-cloud-provider-dept-hystrix-8004/: pom.xml
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/org/example/: MicroServiceCloudProviderDeptHystrixAppllcation.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/org/example/config/: HystrixDashboardConfig.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/org/example/controller/: DeptController.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/org/example/service/: DeptService.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
micro-service-cloud-provider-user-8003/: pom.xml
micro-service-cloud-provider-user-8003/src/main/java/org/example/: MicroServiceCloudProviderUser8003Application.java
micro-service-cloud-provider-user-8003/src/main/java/org/example/controller/: UserController.java
micro-service-cloud-provider-user-8003/src/main/java/org/example/mapper/: UserMapper.java
micro-service-cloud-provider-user-8003/src/main/java/org/example/service/: UserService.java
micro-service-cloud-provider-user-8003/src/main/resources/: application.yml
micro-service-cloud-provider-user-8003/src/main/resources/templates/: index.html
micro-service-cloud/src/main/java/org/example/entity/: Dept.java  User.java
(+2 files in other folders)
