<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>micro-service-cloud</module>
        <module>micro-service-cloud-eureka-7001</module>
        <module>micro-service-cloud-provider-dept-8001</module>
        <module>micro-service-cloud-erureka-7002</module>
        <module>micro-service-cloud-consumer-dept-80</module>
        <module>micro-service-cloud-provider-dept-8002</module>
        <module>micro-service-cloud-consumer-dept-feign</module>
        <module>micro-service-cloud-provider-dept-hystrix-8004</module>
        <module>micro-service-cloud-consumer-dept-hystrix-dashboard-9002</module>
        <module>micro-service-cloud-gateway-9527</module>
        <module>micro-service-cloud-config-center-3344</module>
        <module>micro-service-cloud-config-client-3355</module>
        <module>micro-service-cloud-config-client-bus-3366</module>
        <module>micro-service-cloud-provider-user-8003</module>
    </modules>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>